{
  "name": "@authmaker/verify",
  "version": "0.0.0",
  "licence": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --reporter spec",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "dependencies": {
    "lodash": "^4.14.1",
    "mongoose": "^4.0.4",
    "mongoose-nconf-connect": "^1.0.1",
    "q": "^1.4.1",
    "winston": "^2.0.0"
  },
  "devDependencies": {
    "nconf": "^0.8.4"
  }
}
